{
  "name": "sassy-skeleton",
  "version": "1.1.1",
  "license": "MIT",
  "homepage": "https://github.com/skeleton-framework/skeletonframework#readme",
  "description": "A Sassified version of Skeleton Framekwork.",
  "author": "Andrew Bash",
  "contributors": [
    "Andrew Bash"
  ],
  "main": "index.js",
  "scripts": {
    "start": "npm run watch & npm run serve",
    "build": "node index",
    "watch": "npm-scripts-watcher",
    "serve": "live-server --port=3000 --mount=/:/dist --open=/dist --watch=/dist"
  },
  "watch": {
    "src/**/*.css": [
      "build"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewbash/sassy-skeleton.git"
  },
  "bugs": {
    "url": "https://github.com/andrewbash/sassy-skeleton/issues"
  },
  "keywords": [
    "css",
    "framework",
    "skeleton",
    "skeleton-framework",
    "sassy-skeleton"
  ],
  "devDependencies": {
    "live-server": "^0.9.2",
    "npm-scripts-watcher": "^1.0.2",
    "skeleton-postcss": "^1.0.4"
  }
}